<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBj-Er-SVx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="vY4-G4-pq8">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" id="EwL-ea-bh9" customClass="SentMemesTableViewController" customModule="MemeMe_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGa-Vq-C5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="f2w-Lg-RPj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2w-Lg-RPj" id="svt-jP-g6I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwL-ea-bh9" id="VVV-rG-bbp"/>
                            <outlet property="delegate" destination="EwL-ea-bh9" id="Bm0-kP-fFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="a0t-ZY-Fpy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="oDQ-y1-4Q7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="iXL-yX-oX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZz-zf-V1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-469"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="231-Mg-ADh">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="0GN-Uy-W4e" customClass="MemeDetailViewController" customModule="MemeMe_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ay1-ZE-BFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-AW-KtQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yW-g7-Yo2" firstAttribute="bottom" secondItem="oG2-AW-KtQ" secondAttribute="bottom" id="3tr-Br-Nat"/>
                            <constraint firstItem="oG2-AW-KtQ" firstAttribute="top" secondItem="0yW-g7-Yo2" secondAttribute="top" id="I3q-QS-xin"/>
                            <constraint firstItem="0yW-g7-Yo2" firstAttribute="trailing" secondItem="oG2-AW-KtQ" secondAttribute="trailing" id="Y6B-RA-qCe"/>
                            <constraint firstItem="oG2-AW-KtQ" firstAttribute="centerX" secondItem="ay1-ZE-BFN" secondAttribute="centerX" id="cjw-tM-yJO"/>
                            <constraint firstItem="oG2-AW-KtQ" firstAttribute="leading" secondItem="0yW-g7-Yo2" secondAttribute="leading" id="h3b-dx-2wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yW-g7-Yo2"/>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="oG2-AW-KtQ" id="TyF-Th-E32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8R-DA-80n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-465"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="cGW-hz-A8n">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" id="JFz-VW-Sxj" customClass="SentMemesCollectionViewController" customModule="MemeMe_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qZl-YE-raF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vvf-rn-btv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="kUi-xE-EGq" customClass="SentMemeCollectionViewCell" customModule="MemeMe_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="aWK-oG-c7s">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-qh-k5E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="niZ-qh-k5E" secondAttribute="bottom" id="0pz-yO-j0r"/>
                                        <constraint firstItem="niZ-qh-k5E" firstAttribute="leading" secondItem="aWK-oG-c7s" secondAttribute="leading" id="JdU-7f-Ank"/>
                                        <constraint firstAttribute="trailing" secondItem="niZ-qh-k5E" secondAttribute="trailing" id="XyY-2X-RTh"/>
                                        <constraint firstItem="niZ-qh-k5E" firstAttribute="top" secondItem="aWK-oG-c7s" secondAttribute="top" id="tLL-bp-tmX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="niZ-qh-k5E" id="Wta-D0-ffL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JFz-VW-Sxj" id="HPl-J0-Qwu"/>
                            <outlet property="delegate" destination="JFz-VW-Sxj" id="cS2-PZ-Q8Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ipy-rD-eVA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dHi-4w-sVk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="8L9-uN-F0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Vvf-rn-btv" id="2Ah-xN-XuJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJz-wD-iKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="236.38392857142856"/>
        </scene>
        <!--Generate Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateMemeViewController" customModule="MemeMe_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-4F-zIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="og3-1k-TZj">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="WHp-a5-dwb">
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="3zI-Kb-44F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="AVj-1b-g4a">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="BYZ-38-t0r" id="OP5-GN-uBf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-MJ-zad">
                                <rect key="frame" x="0.0" y="132" width="414" height="637"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="97O-L5-FXe">
                                <rect key="frame" x="16" y="148" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xom-96-wh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-XK-2Et">
                                <rect key="frame" x="16" y="703" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gsv-Md-cF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-jO-HCZ">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IaG-3N-nv2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RSC-bx-gKW"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="9AX-kz-PPB">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="UtU-6d-kck"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kll-1o-9Xi"/>
                                    <barButtonItem title="Album" id="eVl-Ru-7yD">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="PCv-Ml-SJW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Y5-KC-bX8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7A-MJ-zad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Jt-Od-n8r"/>
                            <constraint firstItem="L1I-XK-2Et" firstAttribute="bottom" secondItem="KVJ-jO-HCZ" secondAttribute="top" constant="-16" id="5cL-Cg-kq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97O-L5-FXe" secondAttribute="trailing" constant="16" id="5oT-ff-Fm7"/>
                            <constraint firstItem="g7A-MJ-zad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Pq-if-7tl"/>
                            <constraint firstItem="KVJ-jO-HCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Y6-KN-ALk"/>
                            <constraint firstItem="L1I-XK-2Et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KCt-Go-NYA"/>
                            <constraint firstItem="KVJ-jO-HCZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MGr-xO-qAO"/>
                            <constraint firstItem="97O-L5-FXe" firstAttribute="top" secondItem="2BB-4F-zIP" secondAttribute="bottom" constant="16" id="PJK-Ui-aBh"/>
                            <constraint firstItem="97O-L5-FXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QCW-Md-TLw"/>
                            <constraint firstItem="g7A-MJ-zad" firstAttribute="top" secondItem="2BB-4F-zIP" secondAttribute="bottom" id="Tx3-ze-jDt"/>
                            <constraint firstItem="KVJ-jO-HCZ" firstAttribute="top" secondItem="g7A-MJ-zad" secondAttribute="bottom" id="Yzo-22-rTd"/>
                            <constraint firstItem="2BB-4F-zIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwY-Xk-6zu"/>
                            <constraint firstItem="KVJ-jO-HCZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ll8-vj-W3f"/>
                            <constraint firstItem="2BB-4F-zIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pwy-Ca-u01"/>
                            <constraint firstItem="2BB-4F-zIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rCQ-JQ-eAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1I-XK-2Et" secondAttribute="trailing" constant="16" id="vLX-ZC-t5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DY-Lr-wJT"/>
                    <connections>
                        <outlet property="bottomTextField" destination="L1I-XK-2Et" id="c8e-LM-HSt"/>
                        <outlet property="cameraButton" destination="9AX-kz-PPB" id="nuR-44-Us5"/>
                        <outlet property="imageView" destination="g7A-MJ-zad" id="EGi-aO-a7W"/>
                        <outlet property="navBar" destination="2BB-4F-zIP" id="uF1-pN-2xf"/>
                        <outlet property="shareButton" destination="WHp-a5-dwb" id="30o-Ig-u9f"/>
                        <outlet property="toolBar" destination="KVJ-jO-HCZ" id="cez-yN-C81"/>
                        <outlet property="topTextField" destination="97O-L5-FXe" id="Liy-v4-SSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i7y-ze-9vl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bBj-Er-SVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XdH-Lw-fjg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gei-oT-ILP" kind="relationship" relationship="viewControllers" id="6oc-D6-7IW"/>
                        <segue destination="tcI-N1-dIO" kind="relationship" relationship="viewControllers" id="wCK-vV-l6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phz-WO-ZRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yab-ZB-crW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcI-N1-dIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.4x3.fill" catalog="system" id="Ben-Gr-8qa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jz6-ma-085">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFz-VW-Sxj" kind="relationship" relationship="rootViewController" id="bdf-bE-tuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gi-pD-3y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="236.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7At-gJ-q6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gei-oT-ILP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="9hF-3D-YXo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWI-9x-BC1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwL-ea-bh9" kind="relationship" relationship="rootViewController" id="ASD-cK-qFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-mu-djN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-469"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8L9-uN-F0E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
    </resources>
</document>
